DebtBook/AddDebtDialog.xaml

<Window x:Class="DebtBook.AddDebtDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Background="{StaticResource DialogColor}"
        SizeToContent="WidthAndHeight"
        Title="View Debt">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="10,10" Height="20" Text="Date" VerticalAlignment="Top"/>
            <TextBlock Margin="10,4" Height="20" Text="Value" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <DatePicker Name="DialogDate" Margin="10,10" Height="auto" VerticalAlignment="Top"/>
            <TextBox Name="DialogValue" Margin="10,0" Height="20" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Margin="10,10" Width="100"  Height="25" Name="AddButton" Click="AddButton_Click"/>
                <Button Content="Cancel" Margin="10,10" Width="100"  Height="25" Name="CancelButton" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
