DebtBook/ViewDebtorDialog.xaml

<Window x:Class="DebtBook.ViewDebtorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Background="{StaticResource DialogColor}"
        SizeToContent="WidthAndHeight"
        Title="View Debtor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="{Binding Path=ViewDebtor.Name}" Margin="10,10" VerticalAlignment="Center" Height="auto"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,10">
            <Button Name="AddDebtButton" Width="100" Height="25" Content="Add Debt" Click="AddDebtButton_Click"/>
            <Button Margin="0,10" Name="CloseDebtButton" Width="100" Height="25" Content="Close" Click="CloseDebtButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <DataGrid Margin="10,10" Width="auto" RowHeaderWidth="0" Height="auto" AutoGenerateColumns="False" ItemsSource="{Binding Path=ViewDebtor.DebtList}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Date" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOnly}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Value" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
